# cmpinf

./: .gitignore  .gitmodules  AGENTS.md  AutostartHelper.cs  CmpInf.csproj  CmpInf.sln  GameSenseClient.cs  HardwareAccessMode.cs  HardwareReader.cs  LICENSE  Log.cs  Program.cs  README.md  Settings.cs  StatusForm.cs
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml  dotnet-publish.yml
